I look pretty in my mother's clothes, I thought to myself as I stared into the mirror. An old grey skirt of wool was draped over my long legs and an orange top fitted tightly around my flat chest, only sagging where my boobs were supposed to be. I never identified as a woman but something about wearing women's clothing soothed me. My long hairs finally came to full fruition. I looked like a girl. Perhaps I was just a Norman Bates kind of freak, but nothing about this felt odd to me. Just the outside world which I knew thought so. I smiled and wanted to strip down when I heard the door downstairs slam shut.

My heart raced. Was it my mom? What should I do? It couldn't have been my mother, as she had a very distinct ritual of putting her coat on the rack and her bag on the dining room table every time she entered the house. There were multiple voices. My brother and a girl?

I grabbed the old clothes from the attic floor and folded them as quickly as I could back into the dusty drawers I drew them from. More footsteps on another staircase. They were coming up!

My heart drummed against my ribs but my head remained cool. I had to hide somewhere. In the closet. More sniffling and steps. No, the closet was too full and I could never contain myself in that space for too long. Behind the Christmas boxes? Any second, heads would dawn from the staircase and would see a frail boy in his early twenties wearing four decade your old female clothing. I slipped, nay jumped, behind the boxes. Sure I must have made so much noise I would make myself known. Yet, the voices kept going, now clear as day.

"Come on, nobody's home," a high-pitched, teasing girl voice said. I couldn't see her face but she was tall, with black hair dangling down her back onto a firm ass in tight jeans.

"That only means that loser will be home any second, we don't have time Lauren," the deep, monotone voice of my brother proclaimed. By loser he meant me. That hurt, but I never doubted that my nineteen year old jock brother was embarrassed of me. And seeing my current predicament, I couldn't exactly blame him.

Before my thoughts had disappeared I heard a sound I then only previously heard in movies. The suckling of a mouth on... I didn't see anything, luckily or I'd be scarred for life. But yes, there was no mistaking Lauren was now on her knees and her head bobbing up and down while my brother Kevins pants were on his ankles and his head was thrown back.

Something about the way he held her head, and she squatted as if ready for her work, aroused me. She was easily my age, experienced unlike me. Her head turned sideways and her brown eyes looked up at my brother, who whispered something to her before closing his eyes again.

She let go of his dick, which flopped to its default position. A hard, thick rod, in a perfect straight shape, standing firm to attention. I skipped a breath and in my balls I felt a tingling. What the fuck was this.

I had always been a ladies man, ever since I was young. I could talk to them and be their best friend and they would feel safe with me. I had a girlfriend when I was eighteen but that never let to anything. Though very little aroused me in life, I could safely say a woman's body drove me mad with desire. I never looked at porn nor needed it, as my fantasies were enough to satisfy me. In them, I always made sweet, attentive love to the girl of my dreams. A phallus other than my own had never once popped up. And now one did. My brother's. And my first instinct was to suck it.

I closed my eyes and promised to wait out the storm. Surely, this couldn't last long. But as his breathing intensified and her moans grew louder, the slobbering of her saliva over his dick continued, I had to look again. I had to see it again.

He had laid down and she was kneeling over it, and I could see the penetration in its entirety. Her mouth sucking from the tip of his big mushroom head down the symmetrical shaft into a small bush of hairs. Her spit glistened on his skin. His stomach and thigh abs tightened with every suction. He had grown up to such a mature man. Her head increased the rhythm.

My dick was now hard and leaking pre-cum in my mothers skirt. I shouldn't be this horny but I couldn't contain it. Was I going to touch myself? Could I get away with it? I wanted to shoot my load but more than that I wanted Kevin to shoot his load. I wanted him to be satisfied and fill Lauren with his cum. I had to see it. She started using her hand. I had to hear it happen. His moaning intensified. I needed it. Now.

[handjob gifs](https://handjobgifs.com/)

A phone rang. And like she was simply putting a water bottle down, Lauren left my brothers cock to pick up the phone. He cursed but she held her finger up.

"Yes, daddy. No, daddy. Yes, I'm coming right now, daddy." She hung up the phone and my brother, realizing where this was heading, begged for her to finish. She shrugged her shoulders and said she had to go. He didn't want to do it in the first place anyway. Kevin let himself fall on the floor and sigh, before getting up and guiding Lauren downstairs. I didn't dare to move until I heard the door downstairs shut.

I crawled from behind the boxes and like a desperate dog let myself fall on the spot where my brother had just nearly shot his load. I could steel feel the sweat and his warmth on the floor. Nothing made sense anymore and I couldn't control myself. I had to cum. I started to jerk my dick like crazy, feeling my foreskin burn against the head of my cock. I was mad with lust and I needed to shoot my load. I started to moan. I could feel my balls tense. I moaned more, not resisting my fantasy of my brothers perfect cock sliding in my open mouth and seeding my throat. How amazing would that feel? How warm and manly? How obedient would I be?

[cumshot gifs](https://cumshotgifs.com/)

"What are you doing?" the voice said. And it was like something shot my dream sequence to a billion pieces. I didn't dare to look around but I'd knew what I'd see. My brother standing on the staircase, watching me jerk myself in our mothers garment.

I breathed loudly, partly because of the tense situation which I wasn't ready to confront, but partly also because I too had been robbed of what probably would've been the most intense orgasm of my life. For a few seconds nothing happened. And in a brief, fleeting moment I convinced myself I had imagined the voice and all my secrets would be kept safe. But that hope fated quickly as his firm steps continued up the stairs, walking up behind me. I was confused when his breathing was as intense as mine.

"You look like a girl", he said. But something about this manly voice made it sound like an order, instead of an insult, or even a compliment.

With one blow he knocked me down on the floor. He had always been rough with me ever since I was a child, so the hits didn't hurt me anymore. It just sent my stomach tumbling. Was he going to beat me up? He jumped on me, like we were going to wrestle like when we were kids. But I was too tensed up to anticipate anything.

"This is what you like, huh?" he whispered in my ear, the full weight of his body on top of me.

"I knew it" he sized, his warm breath tingling the side of my face. And before I knew it, I heard him unbuttoning his pants. This couldn't be happening, I thought to myself. This shouldn't be happening, I thought to myself. But those thoughts evaporated compared to my deep rooted desire that exactly this is what I wanted to happen.

His movements were hurried. Like he was chasing the orgasm that was so rudely taken from him just now. He pushed my mothers skirt up so high my boxers were revealed. He pulled them down and bumped his against my bare ass. I felt the wet spot of his precum and the warmth of his rod. It was the nicest feeling I had ever felt and I never wanted it to stop.

What came after was even better. He pulled down his own boxers, with rugged breath, and then dropped himself on top of me once more. His muscled arms closed mine in. His thick calves spread my chicken legs wide. His warm, hard cock sunk between my cheeks.

"Just real quick. I won't tell if you won't." he said, in that voice that I had always associated with trepidation and was now full fledged sexy. I couldn't say a thing and didn't know what I would say even if I could. All I wanted was to never be let go by him.

"God your ass really does look like a girl's. You do this often? You like being a bitch?" he said, I presumed he didn't want an answer. But he grabbed my long hairs and twisted them in a tail and pulled. I screamed. "Kevin w-!"

My scream was interrupted as I felt the tip of his head destroy my asshole. I always imagined gay sex to be painful. I wasn't quite sure how it worked. But this had nothing to do with pleasure. I screamed at the top of my lungs, the way I always had when we were playing.

"Shut up, just let me... fuck you're tight" Kevin sighed. Spitting on his dick before forcing his dick deeper and deeper inside of me. He held my entire body in one place and all I could do was breathe as my brothers dick filled me up.

I was in a place where time didn't exist. Perhaps I was gonna pass out from the pain but somewhere in between, far far away from my current senses, I could feel the warmth of his dick. I could feel it sliding inside me and it was the best feeling I ever had. I breathed out and the pain subsided. I let my head rest, while my brother further penetrated me. And then it happened. It felt good. I felt full, and not necessarily horny, but dressed as girl, with my brothers athletic body on top of me, this was the most erotic moment of my life. And all I wanted was to be fucked.

Kevin started to buck his hips, stirring his cock like he was mixing milk in his coffee. I moaned as every corner of my asshole now belonged to him. I kissed his hand and he pushed his fingers in my mouth. All I wanted was this. Kevin increased the tempo. Oh god he was really fucking me. Like hard, the way my friends had always joked about fucking girls. He was now doing that to me. I was really being fucked.

"Fuck, you like that don't you, girl. You love getting your pussy pounded don't you," Kevin said to me as he turned my face to him. He was now completely out of controle, his pelvis slamming against my butt without rhythm and order, just insatiable horniness. He had to cum and was using his brother's hole to jerk off. With every thrust he hit something inside me that made dick leak. Something about experiencing this new, somewhat degrading feeling in my male body and watching his face do it to me, drove me insane. My hard cock jerked against the floor and I felt my orgasm build.

I said nothing and he said nothing. It was like he was suddenly realizing he wasn't fucking a girl, but his older brother. And then he kissed me. His tongue slipped deep into my throat, his arms tightened their grip on my body and his cock drilled deeper then it had before. I belong to him entirely. When he broke the kiss and continued panting, all the while holding me, I looked into the mirror. I saw myself wrapped in his muscled arms. I saw Kevins head with eyes closed grunt, while my ass stretched. He grunted louder and his body tightened. I felt his cum shoot in my rectum and I tightened my asshole as if to never let go of his cock or cum. I felt my own dick release its load under our bodies. I moaned and thought to myself: I look pretty in my mother's clothes.

[deepthroat gifs](https://deepthroatgifs.com/)